<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaddyExportLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=E:\CaddyDatabase.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>